# tkt

./: README.md
TimedKTail/: .classpath  .project  Applied_Policies_KTail.jtm  Applied_Policies_KTailKTail.jtm  LICENSE.txt  Merge_Clocks_KTail.jtm  Merge_Clocks_KTailKTail.jtm  Merge_DONE_KTail.jtm  Merge_Overlapping_KTail.jtm  build.xml  dbg.jtm  outputKTail.jtm
TimedKTail/TKTTutorial/: README.txt
TimedKTail/TKTTutorial/Example1/: TA.jtml
TimedKTail/logger Configurazioni/Su Console/: log4j2.xml
TimedKTail/logger Configurazioni/Su File/: log4j2.xml
TimedKTail/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TimedKTail/scripts/: createPerfumeTraces.sh
TimedKTail/src/: BugReplicator.java  BugReplicatorNormalDistributionIssue.java  log4j2.xml
TimedKTail/storage/Crea/: trace12.csv  trace18.csv
TimedKTail/storage/Tracce/: trace10.csv  trace11.csv  trace13.csv  trace14.csv  trace15.csv  trace16.csv  trace17.csv  trace19.csv  trace2.csv  trace20.csv  trace21.csv  trace22.csv  trace23.csv  trace24.csv  trace25.csv  trace26.csv  trace27.csv  trace28.csv  trace29.csv  trace3.csv  trace30.csv  trace4.csv  trace5.csv  trace6.csv  trace7.csv  trace8.csv  trace9.csv
TimedKTail/storage/Valida/: trace1.csv
TimedKTail/storage/tracceCreazione/: trace.csv
TimedKTail/storageTest/: SmokeTest.gml
TimedKTail/storageTest/SmokeTest/: error.txt  trace.csv
TimedKTail/storageTest/SmokeTest2/: trace.csv
TimedKTail/storageTest/SmokeTestInvalid/: trace.csv
TimedKTail/storageTest/SmokeTestInvalidGlobal/: trace.csv
TimedKTail/storageTest/SmokeTestMultipleInterpretations/: traceTest.csv
TimedKTail/storageTest/SmokeTestMultipleInterpretationsFaulty/: faultyTrace1.csv
TimedKTail/storageTest/SmokeTestRecursive/: trace.csv
TimedKTail/storageTest/SmokeTestRecursive2/: trace.csv
TimedKTail/storageTest/TestGuardia1/: trace.csv  trace.csv.invalidGuard.2  trace.csv.invalidTransition.1  trace.csv.invalidTransition.2  trace.csv.invalidTransition.3
TimedKTail/storageTest/TestGuardia1.manyGuardsOnRelativeClocks/: trace.csv  trace.csv.earlyTermination.1  trace.csv.earlyTermination.2
TimedKTail/storageTest/TestGuardia2/: trace.csv
TimedKTail/storageTest/TestGuardia7/: trace.csv
TimedKTail/storageTest/TestLongTrace/: trace.csv
TimedKTail/storageTest/TestMergeValidation1/: trace.csv
TimedKTail/storageTest/TestMergeValidation2/: trace.csv
TimedKTail/storageTest/TestNoCumulative/: trace1.csv  trace2.csv  trace3.csv  trace4.csv  trace5.csv  trace6.csv
TimedKTail/storageTest/TestPres/: trace.csv  trace2.csv
TimedKTail/storageTest/TestSimple1/: trace.csv
TimedKTail/storageTest/TestTransizioni1WithRepeatedSequences/: trace.csv
TimedKTail/storageTest/TestTransizioni2/: trace.csv
TimedKTail/storageTest/TestTransizioni3/: trace.csv
TimedKTail/storageTest/TestTransizioni4/: trace.csv
(+183 files in other folders)
