2;2;3;2
****************************************************************
****************************************************************

                          FILE CONFIGURAZIONE 2 K-TAIL

****************************************************************

                                NOME TECNICA: K-TAIL
                                VALORE K PER K-TAIL:2

****************************************************************

                        POLITICHE PER SINGOLA CLAUSOLA
                                   POLTICA K-CONSERVATIVA
                                                VALORE K:3

****************************************************************

                        POLITICHE PER MULTY-CLAUSOLA
                                   POLITICA DI MAGGIORANZA

****************************************************************

