2;1;1
****************************************************************
****************************************************************

                          FILE CONFIGURAZIONE 4 K-TAIL

****************************************************************

                                NOME TECNICA: K-TAIL
                                VALORE K PER K-TAIL:2

****************************************************************

                        POLITICHE PER SINGOLA CLAUSOLA
                                   POLTICA CONSERVATIVA

****************************************************************

                        POLITICHE PER MULTY-CLAUSOLA
                                   POLITICA DI MINORANZA

****************************************************************